%
%
% ^^A This document is generated by mk_blindtext_texts.rb
%
%
% \subsection{TUipsum}
% \changes{V0.1}{2016-09-19}{Eerste versie}
% Lorem TUipsum: de TU/e-blindtext door Bor de Kock.
%
%    \begin{macro}{\blindtext@TUipsum}
%    Define flag, so we can check if language is defined.
%    \begin{macrocode}
\def\blindtext@TUipsum{}
%    \end{macrocode}
%    \end{macro}
%
% Define the default blind text for TUipsum.
%    \begin{macrocode}
\blind@addtext{TUipsum}{%
  \def\blindtext@text{%
    Het kan best wel nuttig zijn om wat willekeurige tekst te kunnen invoegen
    in een document.\blindtext@endsentence Ook al typen we op de Technische
    Universiteit te Eindhoven heel vaak zinvolle teksten, overigens.
    \blindtext@endsentence Het is dan wel zo mooi om het netjes in de huisstijl
    te doen, toch? \blindtext@endsentence Anders wordt het een beetje een
    rommeltje. \blindtext@endsentence We gebruiken graag heel veel soorten
    letters en tekens, maar onze favoriete is toch wel de slash.
    \blindtext@endsentence Daarom hebben we ook een hele grote op het gebouw
    van de faculteit bouwkunde staan. \blindtext@endsentence Is je dat wel eens
    opgevallen? \blindtext@endsentence%
  }% \blindtext@text
}
%    \end{macrocode}
%
%
% Define different paragraph starts for second and later paragraphs.
% The first paragraph gets no special start.
%    \begin{macrocode}
\blind@addtext{TUipsum}{%
  \def\blindtext@parstart{%
      \ifcase\value{blind@countparstart}\or
Er is trouwens ook nog een tweede paragraaf.\or
Na de tweede komt er zelfs nog een derde paragraaf.\or
Nadat we er vier hebben gemaakt, komt er nog een losse serie paragrafen.\or
        \setcounter{blind@countparstart}{0}
      \fi
      \stepcounter{blind@countparstart}
  }% \blindtext@parstart
}
%    \end{macrocode}
%
% Define counters for list environments.
%    \begin{macrocode}
\blind@addtext{TUipsum}{%
  \def\blindtext@count{%
    \ifcase\value{blind@listcount}\or
      Henk Dorgelo\or Kees Posthumus\or Ton van Trier\or Gerrit Vossers\or Pieter van der Leeden\or
      Hans Erkelens\or Stan Ackermans\or F.N. Hooge\or Tinus Tels\or Jack van Lint\or
      Martin Rem\or Rutger van Santen%
    \else
      En zo voorts%
    \fi
  }% \blindtext@count
  \def\blindtext@item{items in een lijst}%
}%\addto\extrasTUipsum
%    \end{macrocode}
%
% Define title lines for TUipsum.
%    \begin{macrocode}
\blind@addtext{TUipsum}{%
  \def\blindtext@heading{Een kop van Niveau\xspace}%
  \def\blindtext@list{Lijsten}%
  \def\blindtext@listEx{Voorbeeld van lijst\xspace}%
}%\addto\extrasTUipsum
%    \end{macrocode}
%
% Add the title for |\blindmathpaper|.
%    \begin{macrocode}
\blind@addtext{TUipsum}{%
    \def\blindtext@blindmath{Er is ook tekst met wiskundige formules}%
}%\addto\extrasTUipsum
%    \end{macrocode}
%
%
% Define the bible-option text for TUipsum.
%    \begin{macrocode}
\ifblindbible
\blind@addtext{TUipsum}{%
  \def\blindtext@text{%
    And the Lord God said unto the serpent, Because thou hast done this,
    thou art cursed above all cattle, and above every beast of the
    field; upon thy belly shalt thou go, and dust shalt thou eat all the
    days of thy life:
    And God said unto Moses, `I am that I am': and he said, Thus shalt
    thou say unto the children of Israel, `I am' hath sent me unto you.
    And he shall offer thereof his offering, even an offering made by
    fire unto the Lord; the fat that covereth the inwards, and all the
    fat that is upon the inwards,\ldots
    And the Lord spake unto Moses in the wilderness of Sinai,
    saying,\ldots
    Jair the son of Manasseh took all the country of Argob unto the
    coasts of Geshuri and Maachathi; and called them after his own name,
    Bashanhavothjair, unto this day.%
  }% \blindtext@text
  \def\blindtext@parstart{}%no change for bible option
}
\fi %\ifbible
%    \end{macrocode}
%
% Define the random-option text for TUipsum.
%    \begin{macrocode}
\ifblindrandom
  \PackageWarning{blindtext}{Option random not defined for TUipsum\MessageBreak}%
  \blind@addtext{TUipsum}{%
    \setcounter{blindtext}{1}
  }
\fi %option random
%    \end{macrocode}
%
% Define the pangram-option text for TUipsum.
%    \begin{macrocode}
\ifblindpangram
\blind@addtext{TUipsum}{%
    \setcounter{blindtext}{5}
    \def\blindtext@text{%
    \blind@countxx=1 %
    \loop
      \ifcase\value{blind@pangramcount}%
Wilde natuurkundigen verzinnen fluks mooie formules\blindtext@endsentence
\or Scheikundigen zijn doorgaans niet stoffig ondanks hun studie\blindtext@endsentence
\or Bouwkundige bimbo's blijken bouwend bijzonder boeiend\blindtext@endsentence
\or Wanneer bedrijfskundigen professioneel doen blijkt alles zakelijk\blindtext@endsentence
\or Over TeMa zijn er liedjes, toch is TIW telkens verfrissend\blindtext@endsentence
\or Elektrotechnici bieden weerstand indien nodig maar geleiden als het moet\blindtext@endsentence
\or Tellen vanaf nul kunnen informatici behoorlijk goed, ook als dat een plus een is.\blindtext@endsentence
\or Wiskundige problemen zijn soms zeer abstract maar ook geregeld concreet toepasbaar\blindtext@endsentence
\or Industri\"ele ontwerpers ontwerpen ontwerpen en tekenen getekende tekeningen\blindtext@endsentence
\or Werktuigbouwers beunen fietsen, bruggen en machines, maar lassen ook lachend lariekoek\blindtext@endsentence
\or Biomedisch technologen zijn thuis in lichamelijke ongemakken, tevens in technische tovertrucjes\xspace%
    \setcounter{blind@pangramcount}{-1}%
    \fi%
    \refstepcounter{blind@pangramcount}%
  \ifnum\blind@countxx<\value{blind@pangrammax}\advance\blind@countxx by 1 %
  \repeat%
  \setcounter{blind@pangrammax}{\value{blindtext}}%
  }% \blindtext@text
  \def\blindtext@parstart{}%no change for pangram option
}
\fi %option pangram
%    \end{macrocode}
%
% ^^A %%%%%%%%%% End TUipsum Texts %%%%%%%%%%%%%%%%
%
